
body {
	background-color: #fdf6e3;
}

form,
.drock-content {
	background-color: #fff;
	border: 1px solid #eee8d5;
	border-radius: 4px;
	padding: 30px;
}

.form-actions {
	background-color: inherit;
}

#new-workout-form {
	margin-bottom: 30px;
}

#new-workout-cancel {
	margin-left: 5px;
}

